main {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 40px;
    padding: 70px;
    margin: auto; /* Centrar el main */
}

.imagen {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.575);
    border-radius: 20px; /* Bordes redondeados */   
}

.imagen img {
    width: 300px; 
    height: 300px; 
    object-fit: cover; 
    border-radius: 15px; 
}

.container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
}

.areastxt {
    font-family: wobblezz;
    font-size: 25px;
    color: #ffffff;
}
