<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofascore</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 95%;
        margin: auto;
      }

      header {
        padding: 10px 0;
      }

      .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin-left: 10px;
      }

      nav ul li a {
        text-decoration: none;
      }

      .about {
        margin: 20px 0;
        display: flex;
        justify-content: space-between;
      }

      .about-content {
        flex: 3;
      }

      .columns {
        display: flex;
        justify-content: space-between;
        flex: 1;
        margin-top: 5px;
      }

      .column {
        flex: 1;
        margin: 0 20px;
      }

      footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 30px 0;
        position: relative;
        bottom: 0;
        width: 100%;
      }

      .footer-links {
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-top: 20px;
      }

      .footer-links a {
        color: #fff;
        text-decoration: none;
      }

      .footer-links a:hover {
        text-decoration: underline;
      }

      .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        align-items: center;
      }

      nav ul li {
        display: inline;
        margin-left: 20px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
      }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <section class="about">
                <div class="about-content">
                    <h2>Acerca de</h2>
                    <p>Este proyecto se basa en una página web en la cual puedas probar, desafiar y mejorar tus límites y conocimientos a través de exámenes, juegos, quiz, etc. Al entrar por primera vez a nuestra página te encontrarás con la posibilidad de iniciar sesión con la plataforma que quieras, ya sea Google, Facebook, etc., para que tengas total libertad de invitar e incluso desafiar a tus amigos. Al iniciar sesión verás una amplia variedad de áreas o materias, entre ellas matemáticas, biología, arte, política, informática, etc., y tendrás la posibilidad de escoger tu respectivo nivel o grado de dificultad que se ajusta adecuadamente a todas las categorías a escoger. Además, contarás con una IA que evaluará tu conocimiento ya sea a través de porcentajes o mediante aprobado o reprobado, aparte de la posibilidad de hacerle preguntas de las dudas que tengas por resolver. En nuestro sitio web hay distintos tipos de juegos para entrenar tu conocimiento, entre los cuales se encuentran: sopa de letras, crucigramas, verdadero o falso, juegos de memoria, juego del ahorcado, etc. Para motivarte más a desafiarte a ti y a tus amigos, agregaremos una tabla de ranking en la cual podrás luchar por entrar entre los más inteligentes de nuestra plataforma.</p>
                </div>
                <section class="columns">
                    <div class="column">
                        <h3>Nuevas Areas en Camino...</h3>
                        <p> ⌛ Historia</p>
                        <p> ⌛ Español</p>
                        <p> ⌛ Biologia</p>
                    </div>
                    <div class="column">
                        <h3>Nuevos Juegos en Camino...</h3>
                        <p> ⌛ Lombriz</p>
                        <p> ⌛ Sopa de letras</p>
                        <p> ⌛ Poderes</p>
                    </div>
                </section>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-links-container">
                <div class="footer-links">
                    <a href="#">NOVEDADES</a>
                    <a href="#">CONTACTO</a>
                    <a href="#">RESEÑAS</a>
                    <a href="#">PUBLICIDAD</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
